{
  "_from": "websocket-extensions@>=0.1.1",
  "_id": "websocket-extensions@0.1.4",
  "_inBundle": false,
  "_integrity": "sha512-OqedPIGOfsDlo31UNwYbCFMSaO9m9G/0faIHj5/dZFDMFqPTcx6UwqyOy3COEaEOg/9VsGIpdqn62W5KhoKSpg==",
  "_location": "/websocket-extensions",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "websocket-extensions@>=0.1.1",
    "name": "websocket-extensions",
    "escapedName": "websocket-extensions",
    "rawSpec": ">=0.1.1",
    "saveSpec": null,
    "fetchSpec": ">=0.1.1"
  },
  "_requiredBy": [
    "/websocket-driver"
  ],
  "_resolved": "https://registry.npmjs.org/websocket-extensions/-/websocket-extensions-0.1.4.tgz",
  "_shasum": "7f8473bc839dfd87608adb95d7eb075211578a42",
  "_spec": "websocket-extensions@>=0.1.1",
  "_where": "/Users/mac/Documents/ionic/devac/node_modules/websocket-driver",
  "author": {
    "name": "James Coglan",
    "email": "jcoglan@gmail.com",
    "url": "http://jcoglan.com/"
  },
  "bugs": {
    "url": "http://github.com/faye/websocket-extensions-node/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Generic extension manager for WebSocket connections",
  "devDependencies": {
    "jstest": "*"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "files": [
    "lib"
  ],
  "homepage": "http://github.com/faye/websocket-extensions-node",
  "keywords": [
    "websocket"
  ],
  "license": "Apache-2.0",
  "main": "./lib/websocket_extensions",
  "name": "websocket-extensions",
  "repository": {
    "type": "git",
    "url": "git://github.com/faye/websocket-extensions-node.git"
  },
  "scripts": {
    "test": "jstest spec/runner.js"
  },
  "version": "0.1.4"
}
