{
  "_from": "strip-ansi@^6.0.0",
  "_id": "strip-ansi@6.0.0",
  "_inBundle": false,
  "_integrity": "sha512-AuvKTrTfQNYNIctbR1K/YGTR1756GycPsg7b9bdV9Duqur4gv6aKqHXah67Z8ImS7WEz5QVcOtlfW2rZEugt6w==",
  "_location": "/strip-ansi",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "strip-ansi@^6.0.0",
    "name": "strip-ansi",
    "escapedName": "strip-ansi",
    "rawSpec": "^6.0.0",
    "saveSpec": null,
    "fetchSpec": "^6.0.0"
  },
  "_requiredBy": [
    "/@angular/compiler-cli/cliui",
    "/@angular/compiler-cli/wrap-ansi",
    "/inquirer",
    "/karma/cliui",
    "/karma/wrap-ansi",
    "/ora",
    "/string-width"
  ],
  "_resolved": "https://registry.npmjs.org/strip-ansi/-/strip-ansi-6.0.0.tgz",
  "_shasum": "0b1571dd7669ccd4f3e06e14ef1eed26225ae532",
  "_spec": "strip-ansi@^6.0.0",
  "_where": "/Users/mac/Documents/ionic/devac/node_modules/inquirer",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/chalk/strip-ansi/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "ansi-regex": "^5.0.0"
  },
  "deprecated": false,
  "description": "Strip ANSI escape codes from a string",
  "devDependencies": {
    "ava": "^2.4.0",
    "tsd": "^0.10.0",
    "xo": "^0.25.3"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "homepage": "https://github.com/chalk/strip-ansi#readme",
  "keywords": [
    "strip",
    "trim",
    "remove",
    "ansi",
    "styles",
    "color",
    "colour",
    "colors",
    "terminal",
    "console",
    "string",
    "tty",
    "escape",
    "formatting",
    "rgb",
    "256",
    "shell",
    "xterm",
    "log",
    "logging",
    "command-line",
    "text"
  ],
  "license": "MIT",
  "name": "strip-ansi",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chalk/strip-ansi.git"
  },
  "scripts": {
    "test": "xo && ava && tsd"
  },
  "version": "6.0.0"
}
