{
  "_from": "which-boxed-primitive@^1.0.2",
  "_id": "which-boxed-primitive@1.0.2",
  "_inBundle": false,
  "_integrity": "sha512-bwZdv0AKLpplFY2KZRX6TvyuN7ojjr7lwkg6ml0roIy9YeuSr7JS372qlNW18UQYzgYK9ziGcerWqZOmEn9VNg==",
  "_location": "/which-boxed-primitive",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "which-boxed-primitive@^1.0.2",
    "name": "which-boxed-primitive",
    "escapedName": "which-boxed-primitive",
    "rawSpec": "^1.0.2",
    "saveSpec": null,
    "fetchSpec": "^1.0.2"
  },
  "_requiredBy": [
    "/unbox-primitive"
  ],
  "_resolved": "https://registry.npmjs.org/which-boxed-primitive/-/which-boxed-primitive-1.0.2.tgz",
  "_shasum": "13757bc89b209b049fe5d86430e21cf40a89a8e6",
  "_spec": "which-boxed-primitive@^1.0.2",
  "_where": "/Users/mac/Documents/ionic/devac/node_modules/unbox-primitive",
  "author": {
    "name": "Jordan Harband",
    "email": "ljharb@gmail.com"
  },
  "auto-changelog": {
    "output": "CHANGELOG.md",
    "template": "keepachangelog",
    "unreleased": false,
    "commitLimit": false,
    "backfillLimit": false,
    "hideCredit": true
  },
  "bugs": {
    "url": "https://github.com/inspect-js/which-boxed-primitive/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "is-bigint": "^1.0.1",
    "is-boolean-object": "^1.1.0",
    "is-number-object": "^1.0.4",
    "is-string": "^1.0.5",
    "is-symbol": "^1.0.3"
  },
  "deprecated": false,
  "description": "Which kind of boxed JS primitive is this?",
  "devDependencies": {
    "@ljharb/eslint-config": "^17.3.0",
    "aud": "^1.1.3",
    "auto-changelog": "^2.2.1",
    "eslint": "^7.15.0",
    "has-symbols": "^1.0.1",
    "in-publish": "^2.0.1",
    "nyc": "^10.3.2",
    "object-inspect": "^1.9.0",
    "safe-publish-latest": "^1.1.4",
    "tape": "^5.0.1"
  },
  "funding": {
    "url": "https://github.com/sponsors/ljharb"
  },
  "homepage": "https://github.com/inspect-js/which-boxed-primitive#readme",
  "keywords": [
    "boxed",
    "primitive",
    "object",
    "ecmascript",
    "javascript",
    "which"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "which-boxed-primitive",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inspect-js/which-boxed-primitive.git"
  },
  "scripts": {
    "lint": "eslint --ext=js,mjs .",
    "posttest": "aud --production",
    "postversion": "auto-changelog && git add CHANGELOG.md && git commit --no-edit --amend && git tag -f \"v$(node -e \"console.log(require('./package.json').version)\")\"",
    "prepublish": "not-in-publish || safe-publish-latest",
    "pretest": "npm run lint",
    "preversion": "auto-changelog",
    "test": "npm run tests-only",
    "tests-only": "nyc tape 'test/**/*.js'",
    "version": "auto-changelog && git add CHANGELOG.md"
  },
  "version": "1.0.2"
}
