{
  "_from": "websocket-driver@^0.7.4",
  "_id": "websocket-driver@0.7.4",
  "_inBundle": false,
  "_integrity": "sha512-b17KeDIQVjvb0ssuSDF2cYXSg2iztliJ4B9WdsuB6J952qCPKmnVq4DyW5motImXHDC1cBT/1UezrJVsKw5zjg==",
  "_location": "/websocket-driver",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "websocket-driver@^0.7.4",
    "name": "websocket-driver",
    "escapedName": "websocket-driver",
    "rawSpec": "^0.7.4",
    "saveSpec": null,
    "fetchSpec": "^0.7.4"
  },
  "_requiredBy": [
    "/faye-websocket",
    "/sockjs"
  ],
  "_resolved": "https://registry.npmjs.org/websocket-driver/-/websocket-driver-0.7.4.tgz",
  "_shasum": "89ad5295bbf64b480abcba31e4953aca706f5760",
  "_spec": "websocket-driver@^0.7.4",
  "_where": "/Users/mac/Documents/ionic/devac/node_modules/sockjs",
  "author": {
    "name": "James Coglan",
    "email": "jcoglan@gmail.com",
    "url": "http://jcoglan.com/"
  },
  "bugs": {
    "url": "https://github.com/faye/websocket-driver-node/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "http-parser-js": ">=0.5.1",
    "safe-buffer": ">=5.1.0",
    "websocket-extensions": ">=0.1.1"
  },
  "deprecated": false,
  "description": "WebSocket protocol handler with pluggable I/O",
  "devDependencies": {
    "jstest": "*",
    "permessage-deflate": "*"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/faye/websocket-driver-node",
  "keywords": [
    "websocket"
  ],
  "license": "Apache-2.0",
  "main": "./lib/websocket/driver",
  "name": "websocket-driver",
  "repository": {
    "type": "git",
    "url": "git://github.com/faye/websocket-driver-node.git"
  },
  "scripts": {
    "test": "jstest spec/runner.js"
  },
  "version": "0.7.4"
}
