{
  "_from": "semver@7.3.4",
  "_id": "semver@7.3.4",
  "_inBundle": false,
  "_integrity": "sha512-tCfb2WLjqFAtXn4KEdxIhalnRtoKFN7nAwj0B3ZXCbQloV2tq5eDbcTmT68JJD3nRJq24/XgxtQKFIpQdtvmVw==",
  "_location": "/semver",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "semver@7.3.4",
    "name": "semver",
    "escapedName": "semver",
    "rawSpec": "7.3.4",
    "saveSpec": null,
    "fetchSpec": "7.3.4"
  },
  "_requiredBy": [
    "/@angular-devkit/build-angular",
    "/@angular/cli",
    "/@npmcli/git",
    "/@schematics/update",
    "/css-loader",
    "/node-gyp",
    "/npm-install-checks",
    "/npm-package-arg",
    "/npm-pick-manifest",
    "/postcss-loader",
    "/sass-loader"
  ],
  "_resolved": "https://registry.npmjs.org/semver/-/semver-7.3.4.tgz",
  "_shasum": "27aaa7d2e4ca76452f98d3add093a72c943edc97",
  "_spec": "semver@7.3.4",
  "_where": "/Users/mac/Documents/ionic/devac/node_modules/@angular-devkit/build-angular",
  "bin": {
    "semver": "bin/semver.js"
  },
  "bugs": {
    "url": "https://github.com/npm/node-semver/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "lru-cache": "^6.0.0"
  },
  "deprecated": false,
  "description": "The semantic version parser used by npm.",
  "devDependencies": {
    "tap": "^14.10.7"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "bin/**/*.js",
    "range.bnf",
    "classes/**/*.js",
    "functions/**/*.js",
    "internal/**/*.js",
    "ranges/**/*.js",
    "index.js",
    "preload.js"
  ],
  "homepage": "https://github.com/npm/node-semver#readme",
  "license": "ISC",
  "main": "index.js",
  "name": "semver",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/node-semver.git"
  },
  "scripts": {
    "postpublish": "git push origin --follow-tags",
    "postversion": "npm publish",
    "preversion": "npm test",
    "snap": "tap",
    "test": "tap"
  },
  "tap": {
    "check-coverage": true,
    "coverage-map": "map.js"
  },
  "version": "7.3.4"
}
