{
  "_from": "sockjs-client@^1.5.0",
  "_id": "sockjs-client@1.5.1",
  "_inBundle": false,
  "_integrity": "sha512-VnVAb663fosipI/m6pqRXakEOw7nvd7TUgdr3PlR/8V2I95QIdwT8L4nMxhyU8SmDBHYXU1TOElaKOmKLfYzeQ==",
  "_location": "/sockjs-client",
  "_phantomChildren": {
    "ms": "2.1.2"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "sockjs-client@^1.5.0",
    "name": "sockjs-client",
    "escapedName": "sockjs-client",
    "rawSpec": "^1.5.0",
    "saveSpec": null,
    "fetchSpec": "^1.5.0"
  },
  "_requiredBy": [
    "/webpack-dev-server"
  ],
  "_resolved": "https://registry.npmjs.org/sockjs-client/-/sockjs-client-1.5.1.tgz",
  "_shasum": "256908f6d5adfb94dabbdbd02c66362cca0f9ea6",
  "_spec": "sockjs-client@^1.5.0",
  "_where": "/Users/mac/Documents/ionic/devac/node_modules/webpack-dev-server",
  "author": {
    "name": "Bryce Kahle"
  },
  "browser": {
    "./lib/transport/driver/websocket.js": "./lib/transport/browser/websocket.js",
    "eventsource": "./lib/transport/browser/eventsource.js",
    "./lib/transport/driver/xhr.js": "./lib/transport/browser/abstract-xhr.js",
    "crypto": "./lib/utils/browser-crypto.js",
    "events": "./lib/event/emitter.js"
  },
  "bugs": {
    "url": "https://github.com/sockjs/sockjs-client/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Bryce Kahle",
      "email": "bkahle@gmail.com"
    },
    {
      "name": "Marek Majkowski",
      "email": "deadbeef@popcount.org"
    }
  ],
  "dependencies": {
    "debug": "^3.2.6",
    "eventsource": "^1.0.7",
    "faye-websocket": "^0.11.3",
    "inherits": "^2.0.4",
    "json3": "^3.3.3",
    "url-parse": "^1.5.1"
  },
  "deprecated": false,
  "description": "SockJS-client is a browser JavaScript library that provides a WebSocket-like object.",
  "devDependencies": {
    "browserify": "^16.5.1",
    "envify": "^4.0.0",
    "eslint": "^7.6.0",
    "expect.js": "~0.3.1",
    "gulp": "^4.0.2",
    "gulp-header": "^2.0.9",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "karma": "^5.1.1",
    "karma-browserify": "^7.0.0",
    "karma-browserstack-launcher": "^1.6.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-mocha": "^2.0.1",
    "mocha": "^8.1.0",
    "proxyquire": "^2.1.3",
    "pump": "^3.0.0",
    "serve-static": "^1.14.1",
    "sockjs": "^0.3.21",
    "vinyl-buffer": "~1.0.0",
    "vinyl-source-stream": "^2.0.0"
  },
  "homepage": "http://sockjs.org",
  "jsdelivr": "dist/sockjs.min.js",
  "keywords": [
    "websockets",
    "websocket"
  ],
  "license": "MIT",
  "main": "./lib/entry.js",
  "name": "sockjs-client",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sockjs/sockjs-client.git"
  },
  "scripts": {
    "gulp": "gulp",
    "lint": "eslint .",
    "postpublish": "git push origin --all && git push origin --tags",
    "postversion": "npm publish",
    "test": "mocha tests/node.js",
    "test:browser_local": "npm run test:bundle && npx karma start --browsers Chrome",
    "test:browser_remote": "npm run test:bundle && npx karma start",
    "test:bundle": "gulp testbundle",
    "version": "gulp release && git add -A dist lib/version.js Changelog.md"
  },
  "version": "1.5.1"
}
