{
  "_from": "sass-loader@10.1.1",
  "_id": "sass-loader@10.1.1",
  "_inBundle": false,
  "_integrity": "sha512-W6gVDXAd5hR/WHsPicvZdjAWHBcEJ44UahgxcIE196fW2ong0ZHMPO1kZuI5q0VlvMQZh32gpv69PLWQm70qrw==",
  "_location": "/sass-loader",
  "_phantomChildren": {
    "@types/json-schema": "7.0.7",
    "ajv": "6.12.6",
    "ajv-keywords": "3.5.2"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "sass-loader@10.1.1",
    "name": "sass-loader",
    "escapedName": "sass-loader",
    "rawSpec": "10.1.1",
    "saveSpec": null,
    "fetchSpec": "10.1.1"
  },
  "_requiredBy": [
    "/@angular-devkit/build-angular"
  ],
  "_resolved": "https://registry.npmjs.org/sass-loader/-/sass-loader-10.1.1.tgz",
  "_shasum": "4ddd5a3d7638e7949065dd6e9c7c04037f7e663d",
  "_spec": "sass-loader@10.1.1",
  "_where": "/Users/mac/Documents/ionic/devac/node_modules/@angular-devkit/build-angular",
  "author": {
    "name": "J. Tangelder"
  },
  "bugs": {
    "url": "https://github.com/webpack-contrib/sass-loader/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "klona": "^2.0.4",
    "loader-utils": "^2.0.0",
    "neo-async": "^2.6.2",
    "schema-utils": "^3.0.0",
    "semver": "^7.3.2"
  },
  "deprecated": false,
  "description": "Sass loader for webpack",
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@webpack-contrib/defaults": "^6.3.0",
    "@webpack-contrib/eslint-config-webpack": "^3.0.0",
    "babel-jest": "^26.6.3",
    "bootstrap": "^4.5.3",
    "bootstrap-sass": "^3.4.1",
    "cross-env": "^7.0.2",
    "css-loader": "^5.0.1",
    "del": "^6.0.0",
    "del-cli": "^3.0.1",
    "enhanced-resolve": "^5.5.0",
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "fibers": "^5.0.0",
    "file-loader": "^6.2.0",
    "foundation-sites": "^6.6.3",
    "husky": "^4.3.0",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.1",
    "material-components-web": "^8.0.0",
    "memfs": "^3.2.0",
    "node-sass": "^5.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.2",
    "sass": "^1.29.0",
    "standard-version": "^9.0.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.12.2"
  },
  "engines": {
    "node": ">= 10.13.0"
  },
  "files": [
    "dist"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/webpack"
  },
  "homepage": "https://github.com/webpack-contrib/sass-loader",
  "keywords": [
    "sass",
    "libsass",
    "webpack",
    "loader"
  ],
  "license": "MIT",
  "main": "dist/cjs.js",
  "name": "sass-loader",
  "peerDependencies": {
    "webpack": "^4.36.0 || ^5.0.0",
    "node-sass": "^4.0.0 || ^5.0.0",
    "sass": "^1.3.0",
    "fibers": ">= 3.1.0"
  },
  "peerDependenciesMeta": {
    "node-sass": {
      "optional": true
    },
    "sass": {
      "optional": true
    },
    "fibers": {
      "optional": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack-contrib/sass-loader.git"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production babel src -d dist --copy-files",
    "clean": "del-cli dist",
    "commitlint": "commitlint --from=master",
    "defaults": "webpack-defaults",
    "lint": "npm-run-all -l -p \"lint:**\"",
    "lint:js": "eslint --cache .",
    "lint:prettier": "prettier --list-different .",
    "prebuild": "npm run clean",
    "prepare": "npm run build",
    "pretest": "npm run lint",
    "release": "standard-version",
    "security": "npm audit",
    "start": "npm run build -- -w",
    "test": "npm run test:coverage",
    "test:coverage": "npm run test:only -- --collectCoverageFrom=\"src/**/*.js\" --coverage",
    "test:manual": "npm run build && webpack-dev-server test/manual/src/index.js --open --config test/manual/webpack.config.js",
    "test:only": "cross-env NODE_ENV=test jest",
    "test:watch": "npm run test:only -- --watch"
  },
  "version": "10.1.1"
}
