{
  "_from": "semver-dsl@^1.0.1",
  "_id": "semver-dsl@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-02eN5VVeimH2Ke7QJTZq5fJzQKA=",
  "_location": "/semver-dsl",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "semver-dsl@^1.0.1",
    "name": "semver-dsl",
    "escapedName": "semver-dsl",
    "rawSpec": "^1.0.1",
    "saveSpec": null,
    "fetchSpec": "^1.0.1"
  },
  "_requiredBy": [
    "/codelyzer"
  ],
  "_resolved": "https://registry.npmjs.org/semver-dsl/-/semver-dsl-1.0.1.tgz",
  "_shasum": "d3678de5555e8a61f629eed025366ae5f27340a0",
  "_spec": "semver-dsl@^1.0.1",
  "_where": "/Users/mac/Documents/ionic/devac/node_modules/codelyzer",
  "author": {
    "name": "Minko Gechev",
    "email": "mgechev@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/mgechev/semver-dsl/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "semver": "^5.3.0"
  },
  "deprecated": false,
  "description": "Tiny internal DSL which allows invocation of different functionality depending on SemVer match.",
  "homepage": "https://github.com/mgechev/semver-dsl#readme",
  "keywords": [
    "semver",
    "dsl"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "semver-dsl",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgechev/semver-dsl.git"
  },
  "types": "index.d.ts",
  "version": "1.0.1"
}
