<ion-header>
  <ion-toolbar>
    <ion-title>Messagerie</ion-title>
    <ion-buttons slot="end"> 
      <ion-button> 
        <ion-icon name="search-outline"></ion-icon>
      </ion-button>  
    </ion-buttons>
    

  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list> 
      <ion-item>
        <div item-start class="profile_img_box"> 
            <div class="profile_img">
                <img src="assets/images/roses.jpg">

            </div>
        </div>
        <h2>
            <span>
              emma
            </span>
            <small> 14:32 </small>
        </h2>
        <p>Bonjour </p>
      </ion-item>
  </ion-list>
</ion-content>
