ion-list{
    padding-top:5px;
    margin: 0;
    margin-bottom:53px;

    ion-item{
        padding:15px 0px 0px 17px;

        .item-inner{
            padding: 0;
            border-bottom: 0.5px solid gray !important;
            margin-left: 15px;
            padding-bottom: 20px;
            
        }
        .profile_img_box{
            &[item-start]{
                margin: 0;
                width: 61px;
                position: relative;
                top: -7px;

                .profile_img{
                    width: 58px;
                    height: 58px;
                    position: relative;
                    overflow: hidden;
                    border-radius: 50%;
                    
                    img{
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        left: -50% !important;
                        right: -50% !important;
                        top: 0;
                        bottom: 0;
                        left: 0;
                        margin: auto;


                    }
                }
            }
            &::after{
                content:'';
                position: absolute;
                top: 3px;
                right: 0;
                width: 12px;
                height: 12px;
                border: 2px solid white;
            }
        }
    }
    h2{
        span{
            position: fixed;
            width: 100%;
            height: 100%;
            left: -50% !important;
            right: -50% !important;
            top: 55;
            bottom: 0;
            left: 0;
            margin: auto;
        }
        p{
            position: relative;
            margin-left: 0%;
           
        }
        small{
            position: relative;
            margin-left: 0%;
            width: 100%;
            height: 100%;
            left: 0% !important;
            right: 0% !important;
            top: 10;
            bottom: 0;
            left: 50;
        }
    }
}
