{
  "_from": "rework-visit@1.0.0",
  "_id": "rework-visit@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-mUWygD8hni96ygCtuLyfZA+ELJo=",
  "_location": "/rework-visit",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "rework-visit@1.0.0",
    "name": "rework-visit",
    "escapedName": "rework-visit",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [
    "/resolve-url-loader"
  ],
  "_resolved": "https://registry.npmjs.org/rework-visit/-/rework-visit-1.0.0.tgz",
  "_shasum": "9945b2803f219e2f7aca00adb8bc9f640f842c9a",
  "_spec": "rework-visit@1.0.0",
  "_where": "/Users/mac/Documents/ionic/devac/node_modules/resolve-url-loader",
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Rework declaration visitor utility",
  "keywords": [
    "css",
    "rework"
  ],
  "license": "MIT",
  "name": "rework-visit",
  "version": "1.0.0"
}
