{
  "_from": "rfdc@^1.1.4",
  "_id": "rfdc@1.3.0",
  "_inBundle": false,
  "_integrity": "sha512-V2hovdzFbOi77/WajaSMXk2OLm+xNIeQdMMuB7icj7bk6zi2F8GGAxigcnDFpJHbNyNcgyJDiP+8nOrY5cZGrA==",
  "_location": "/rfdc",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "rfdc@^1.1.4",
    "name": "rfdc",
    "escapedName": "rfdc",
    "rawSpec": "^1.1.4",
    "saveSpec": null,
    "fetchSpec": "^1.1.4"
  },
  "_requiredBy": [
    "/log4js"
  ],
  "_resolved": "https://registry.npmjs.org/rfdc/-/rfdc-1.3.0.tgz",
  "_shasum": "d0b7c441ab2720d05dc4cf26e01c89631d9da08b",
  "_spec": "rfdc@^1.1.4",
  "_where": "/Users/mac/Documents/ionic/devac/node_modules/log4js",
  "author": {
    "name": "David Mark Clements",
    "email": "david.clements@nearform.com"
  },
  "bugs": {
    "url": "https://github.com/davidmarkclements/rfdc/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Really Fast Deep Clone",
  "devDependencies": {
    "clone-deep": "^4.0.1",
    "codecov": "^3.4.0",
    "deep-copy": "^1.4.2",
    "fast-copy": "^1.2.1",
    "fastbench": "^1.0.1",
    "lodash.clonedeep": "^4.5.0",
    "standard": "^11.0.1",
    "tap": "^12.0.1",
    "tsd": "^0.7.4"
  },
  "directories": {
    "test": "test"
  },
  "exports": {
    ".": "./index.js",
    "./default": "./default.js"
  },
  "homepage": "https://github.com/davidmarkclements/rfdc#readme",
  "keywords": [
    "object",
    "obj",
    "properties",
    "clone",
    "copy",
    "deep",
    "recursive",
    "key",
    "keys",
    "values",
    "prop",
    "deep-clone",
    "deepclone",
    "deep-copy",
    "deepcopy",
    "fast",
    "performance",
    "performant",
    "fastclone",
    "fastcopy",
    "fast-clone",
    "fast-deep-clone",
    "fast-copy",
    "fast-deep-copy"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "rfdc",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidmarkclements/rfdc.git"
  },
  "scripts": {
    "bench": "node benchmark",
    "ci": "standard && tap --100 --coverage-report=text-lcov test | codecov --pipe",
    "cov": "tap --100 test",
    "cov-ui": "tap --coverage-report=html test",
    "lint": "standard --fix",
    "test": "tap -R min test && npm run lint && tsd"
  },
  "version": "1.3.0"
}
