{
  "_from": "rimraf@3.0.2",
  "_id": "rimraf@3.0.2",
  "_inBundle": false,
  "_integrity": "sha512-JZkJMZkAGFFPP2YqXZXPbMlMBgsxzE8ILs4lMIX/2o0L9UBw9O/Y3o6wFw/i9YLapcUJWwqbi3kdxIPdC62TIA==",
  "_location": "/rimraf",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "rimraf@3.0.2",
    "name": "rimraf",
    "escapedName": "rimraf",
    "rawSpec": "3.0.2",
    "saveSpec": null,
    "fetchSpec": "3.0.2"
  },
  "_requiredBy": [
    "/@angular-devkit/build-angular",
    "/@angular/cli",
    "/@npmcli/move-file",
    "/cacache",
    "/karma",
    "/karma/tmp",
    "/node-gyp",
    "/pacote"
  ],
  "_resolved": "https://registry.npmjs.org/rimraf/-/rimraf-3.0.2.tgz",
  "_shasum": "f1a5402ba6220ad52cc1282bac1ae3aa49fd061a",
  "_spec": "rimraf@3.0.2",
  "_where": "/Users/mac/Documents/ionic/devac/node_modules/@angular-devkit/build-angular",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bin": {
    "rimraf": "bin.js"
  },
  "bugs": {
    "url": "https://github.com/isaacs/rimraf/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "glob": "^7.1.3"
  },
  "deprecated": false,
  "description": "A deep deletion module for node (like `rm -rf`)",
  "devDependencies": {
    "mkdirp": "^0.5.1",
    "tap": "^12.1.1"
  },
  "files": [
    "LICENSE",
    "README.md",
    "bin.js",
    "rimraf.js"
  ],
  "funding": {
    "url": "https://github.com/sponsors/isaacs"
  },
  "homepage": "https://github.com/isaacs/rimraf#readme",
  "license": "ISC",
  "main": "rimraf.js",
  "name": "rimraf",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/rimraf.git"
  },
  "scripts": {
    "postpublish": "git push origin --follow-tags",
    "postversion": "npm publish",
    "preversion": "npm test",
    "test": "tap test/*.js"
  },
  "version": "3.0.2"
}
