{
  "_from": "sourcemap-codec@^1.4.4",
  "_id": "sourcemap-codec@1.4.8",
  "_inBundle": false,
  "_integrity": "sha512-9NykojV5Uih4lgo5So5dtw+f0JgJX30KCNI8gwhz2J9A15wD0Ml6tjHKwf6fTSa6fAdVBdZeNOs9eJ71qCk8vA==",
  "_location": "/sourcemap-codec",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "sourcemap-codec@^1.4.4",
    "name": "sourcemap-codec",
    "escapedName": "sourcemap-codec",
    "rawSpec": "^1.4.4",
    "saveSpec": null,
    "fetchSpec": "^1.4.4"
  },
  "_requiredBy": [
    "/@angular/compiler-cli",
    "/magic-string"
  ],
  "_resolved": "https://registry.npmjs.org/sourcemap-codec/-/sourcemap-codec-1.4.8.tgz",
  "_shasum": "ea804bd94857402e6992d05a38ef1ae35a9ab4c4",
  "_spec": "sourcemap-codec@^1.4.4",
  "_where": "/Users/mac/Documents/ionic/devac/node_modules/magic-string",
  "author": {
    "name": "Rich Harris"
  },
  "bugs": {
    "url": "https://github.com/Rich-Harris/sourcemap-codec/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Encode/decode sourcemap mappings",
  "devDependencies": {
    "codecov.io": "^0.1.6",
    "console-group": "^0.3.3",
    "eslint": "^6.0.1",
    "eslint-plugin-import": "^2.18.0",
    "istanbul": "^0.4.5",
    "mocha": "^6.1.4",
    "remap-istanbul": "^0.13.0",
    "rollup": "^1.16.4",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript": "^1.0.1",
    "typescript": "^3.5.2"
  },
  "files": [
    "dist/*.js",
    "dist/*.js.map",
    "dist/**/*.d.ts",
    "README.md"
  ],
  "homepage": "https://github.com/Rich-Harris/sourcemap-codec",
  "keywords": [
    "sourcemap",
    "vlq"
  ],
  "license": "MIT",
  "main": "dist/sourcemap-codec.umd.js",
  "module": "dist/sourcemap-codec.es.js",
  "name": "sourcemap-codec",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rich-Harris/sourcemap-codec.git"
  },
  "scripts": {
    "build": "rm -rf dist && rollup -c && tsc",
    "ci": "npm run test-coverage && codecov < coverage/coverage-remapped.lcov",
    "lint": "eslint src",
    "posttest-coverage": "remap-istanbul -i coverage/coverage-final.json -o coverage/coverage-remapped.json -b dist && remap-istanbul -i coverage/coverage-final.json -o coverage/coverage-remapped.lcov -t lcovonly -b dist && remap-istanbul -i coverage/coverage-final.json -o coverage/coverage-remapped -t html -b dist",
    "prepublish": "npm test",
    "pretest": "npm run build",
    "pretest-coverage": "npm run build",
    "test": "mocha",
    "test-coverage": "rm -rf coverage/* && istanbul cover --report json node_modules/.bin/_mocha -- -u exports -R spec test/test.js"
  },
  "types": "dist/types/sourcemap-codec.d.ts",
  "version": "1.4.8"
}
