{
  "_from": "serialize-javascript@^5.0.1",
  "_id": "serialize-javascript@5.0.1",
  "_inBundle": false,
  "_integrity": "sha512-SaaNal9imEO737H2c05Og0/8LUXG7EnsZyMa8MzkmuHoELfT6txuj0cMqRj6zfPKnmQ1yasR4PCJc8x+M4JSPA==",
  "_location": "/serialize-javascript",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "serialize-javascript@^5.0.1",
    "name": "serialize-javascript",
    "escapedName": "serialize-javascript",
    "rawSpec": "^5.0.1",
    "saveSpec": null,
    "fetchSpec": "^5.0.1"
  },
  "_requiredBy": [
    "/copy-webpack-plugin",
    "/terser-webpack-plugin"
  ],
  "_resolved": "https://registry.npmjs.org/serialize-javascript/-/serialize-javascript-5.0.1.tgz",
  "_shasum": "7886ec848049a462467a97d3d918ebb2aaf934f4",
  "_spec": "serialize-javascript@^5.0.1",
  "_where": "/Users/mac/Documents/ionic/devac/node_modules/copy-webpack-plugin",
  "author": {
    "name": "Eric Ferraiuolo",
    "email": "edf@ericf.me"
  },
  "bugs": {
    "url": "https://github.com/yahoo/serialize-javascript/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "randombytes": "^2.1.0"
  },
  "deprecated": false,
  "description": "Serialize JavaScript to a superset of JSON that includes regular expressions and functions.",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "chai": "^4.1.0",
    "mocha": "^8.0.1",
    "nyc": "^15.0.0"
  },
  "homepage": "https://github.com/yahoo/serialize-javascript",
  "keywords": [
    "serialize",
    "serialization",
    "javascript",
    "js",
    "json"
  ],
  "license": "BSD-3-Clause",
  "main": "index.js",
  "name": "serialize-javascript",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yahoo/serialize-javascript.git"
  },
  "scripts": {
    "benchmark": "node -v && node test/benchmark/serialize.js",
    "test": "nyc --reporter=lcov mocha test/unit"
  },
  "version": "5.0.1"
}
