{
  "_from": "source-map-support@0.5.19",
  "_id": "source-map-support@0.5.19",
  "_inBundle": false,
  "_integrity": "sha512-Wonm7zOCIJzBGQdB+thsPar0kYuCIzYvxZwlBa87yi/Mdjv7Tip2cyVbLj5o0cFPN4EVkuTwb3GDDyUx2DGnGw==",
  "_location": "/source-map-support",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "source-map-support@0.5.19",
    "name": "source-map-support",
    "escapedName": "source-map-support",
    "rawSpec": "0.5.19",
    "saveSpec": null,
    "fetchSpec": "0.5.19"
  },
  "_requiredBy": [
    "/@angular-devkit/build-angular",
    "/karma-source-map-support",
    "/terser",
    "/ts-node",
    "/webpack/terser"
  ],
  "_resolved": "https://registry.npmjs.org/source-map-support/-/source-map-support-0.5.19.tgz",
  "_shasum": "a98b62f86dcaf4f67399648c085291ab9e8fed61",
  "_spec": "source-map-support@0.5.19",
  "_where": "/Users/mac/Documents/ionic/devac/node_modules/@angular-devkit/build-angular",
  "bugs": {
    "url": "https://github.com/evanw/node-source-map-support/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "buffer-from": "^1.0.0",
    "source-map": "^0.6.0"
  },
  "deprecated": false,
  "description": "Fixes stack traces for files with source maps",
  "devDependencies": {
    "browserify": "^4.2.3",
    "coffeescript": "^1.12.7",
    "http-server": "^0.11.1",
    "mocha": "^3.5.3",
    "webpack": "^1.15.0"
  },
  "homepage": "https://github.com/evanw/node-source-map-support#readme",
  "license": "MIT",
  "main": "./source-map-support.js",
  "name": "source-map-support",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evanw/node-source-map-support.git"
  },
  "scripts": {
    "build": "node build.js",
    "prepublish": "npm run build",
    "serve-tests": "http-server -p 1336",
    "test": "mocha"
  },
  "version": "0.5.19"
}
