{
  "_from": "sockjs@^0.3.21",
  "_id": "sockjs@0.3.21",
  "_inBundle": false,
  "_integrity": "sha512-DhbPFGpxjc6Z3I+uX07Id5ZO2XwYsWOrYjaSeieES78cq+JaJvVe5q/m1uvjIQhXinhIeCFRH6JgXe+mvVMyXw==",
  "_location": "/sockjs",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "sockjs@^0.3.21",
    "name": "sockjs",
    "escapedName": "sockjs",
    "rawSpec": "^0.3.21",
    "saveSpec": null,
    "fetchSpec": "^0.3.21"
  },
  "_requiredBy": [
    "/webpack-dev-server"
  ],
  "_resolved": "https://registry.npmjs.org/sockjs/-/sockjs-0.3.21.tgz",
  "_shasum": "b34ffb98e796930b60a0cfa11904d6a339a7d417",
  "_spec": "sockjs@^0.3.21",
  "_where": "/Users/mac/Documents/ionic/devac/node_modules/webpack-dev-server",
  "author": {
    "name": "Marek Majkowski"
  },
  "bugs": {
    "url": "https://github.com/sockjs/sockjs-node/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Bryce Kahle",
      "email": "bkahle@gmail.com"
    },
    {
      "name": "Marek Majkowski",
      "email": "deadbeef@popcount.org"
    }
  ],
  "dependencies": {
    "faye-websocket": "^0.11.3",
    "uuid": "^3.4.0",
    "websocket-driver": "^0.7.4"
  },
  "deprecated": false,
  "description": "SockJS-node is a server counterpart of SockJS-client a JavaScript library that provides a WebSocket-like object in the browser. SockJS gives you a coherent, cross-browser, Javascript API which creates a low latency, full duplex, cross-domain communication channel between the browser and the web server.",
  "devDependencies": {
    "coffeescript": "^1.12.7"
  },
  "homepage": "https://github.com/sockjs/sockjs-node",
  "keywords": [
    "websockets",
    "websocket"
  ],
  "license": "MIT",
  "main": "index",
  "name": "sockjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sockjs/sockjs-node.git"
  },
  "scripts": {
    "postpublish": "git push origin --all && git push origin --tags",
    "postversion": "npm publish",
    "version": "make build && git add Changelog"
  },
  "version": "0.3.21"
}
