{
  "_from": "stable@^0.1.8",
  "_id": "stable@0.1.8",
  "_inBundle": false,
  "_integrity": "sha512-ji9qxRnOVfcuLDySj9qzhGSEFVobyt1kIOSkj1qZzYLzq7Tos/oUUWvotUPQLlrsidqsK6tBH89Bc9kL5zHA6w==",
  "_location": "/stable",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "stable@^0.1.8",
    "name": "stable",
    "escapedName": "stable",
    "rawSpec": "^0.1.8",
    "saveSpec": null,
    "fetchSpec": "^0.1.8"
  },
  "_requiredBy": [
    "/svgo"
  ],
  "_resolved": "https://registry.npmjs.org/stable/-/stable-0.1.8.tgz",
  "_shasum": "836eb3c8382fe2936feaf544631017ce7d47a3cf",
  "_spec": "stable@^0.1.8",
  "_where": "/Users/mac/Documents/ionic/devac/node_modules/svgo",
  "author": {
    "name": "Angry Bytes",
    "email": "info@angrybytes.com"
  },
  "bugs": {
    "url": "https://github.com/Two-Screen/stable/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Domenic Denicola",
      "email": "domenic@domenicdenicola.com"
    },
    {
      "name": "Mattias Buelens",
      "email": "mattias@buelens.com"
    },
    {
      "name": "Stéphan Kochen",
      "email": "stephan@angrybytes.com"
    },
    {
      "name": "Yaffle"
    }
  ],
  "deprecated": false,
  "description": "A stable array sort for JavaScript",
  "devDependencies": {
    "rollup": "^0.57.1",
    "standard": "^11.0.1",
    "tape": "^4.6.3",
    "uglify-js": "^3.3.21"
  },
  "files": [
    "stable.js",
    "stable.min.js",
    "index.d.ts"
  ],
  "homepage": "https://github.com/Two-Screen/stable#readme",
  "keywords": [
    "stable",
    "array",
    "sort"
  ],
  "license": "MIT",
  "main": "./stable.js",
  "name": "stable",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Two-Screen/stable.git"
  },
  "scripts": {
    "build": "rollup -c",
    "minify": "uglifyjs --comments \"/^!/\" -c -m -o ./stable.min.js ./stable.js",
    "prepare": "npm run build && npm run minify",
    "test": "standard src/ && node ./src/test.js"
  },
  "testling": {
    "files": "./src/test.js",
    "browsers": [
      "ie6",
      "ie7",
      "ie8",
      "ie9",
      "ie10",
      "firefox/25",
      "chrome/31",
      "safari/6.0",
      "opera/12.0",
      "opera/17.0",
      "iphone/6.0",
      "android-browser/4.2"
    ]
  },
  "types": "./index.d.ts",
  "version": "0.1.8"
}
