{
  "_from": "rgb-regex@^1.0.1",
  "_id": "rgb-regex@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-wODWiC3w4jviVKR16O3UGRX+rrE=",
  "_location": "/rgb-regex",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "rgb-regex@^1.0.1",
    "name": "rgb-regex",
    "escapedName": "rgb-regex",
    "rawSpec": "^1.0.1",
    "saveSpec": null,
    "fetchSpec": "^1.0.1"
  },
  "_requiredBy": [
    "/is-color-stop"
  ],
  "_resolved": "https://registry.npmjs.org/rgb-regex/-/rgb-regex-1.0.1.tgz",
  "_shasum": "c0e0d6882df0e23be254a475e8edd41915feaeb1",
  "_spec": "rgb-regex@^1.0.1",
  "_where": "/Users/mac/Documents/ionic/devac/node_modules/is-color-stop",
  "author": {
    "name": "John Otander"
  },
  "bugs": {
    "url": "https://github.com/regexps/rgb-regex/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Regex for RGB color strings.",
  "devDependencies": {
    "mocha": "*"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/regexps/rgb-regex",
  "keywords": [
    "css",
    "regex",
    "regexp",
    "regexps",
    "rgb",
    "color",
    "regular",
    "expression"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "rgb-regex",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/regexps/rgb-regex.git"
  },
  "scripts": {
    "test": "mocha test"
  },
  "version": "1.0.1"
}
