{
  "_from": "string.prototype.trimend@^1.0.4",
  "_id": "string.prototype.trimend@1.0.4",
  "_inBundle": false,
  "_integrity": "sha512-y9xCjw1P23Awk8EvTpcyL2NIr1j7wJ39f+k6lvRnSMz+mz9CGz9NYPelDk42kOz6+ql8xjfK8oYzy3jAP5QU5A==",
  "_location": "/string.prototype.trimend",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "string.prototype.trimend@^1.0.4",
    "name": "string.prototype.trimend",
    "escapedName": "string.prototype.trimend",
    "rawSpec": "^1.0.4",
    "saveSpec": null,
    "fetchSpec": "^1.0.4"
  },
  "_requiredBy": [
    "/es-abstract"
  ],
  "_resolved": "https://registry.npmjs.org/string.prototype.trimend/-/string.prototype.trimend-1.0.4.tgz",
  "_shasum": "e75ae90c2942c63504686c18b287b4a0b1a45f80",
  "_spec": "string.prototype.trimend@^1.0.4",
  "_where": "/Users/mac/Documents/ionic/devac/node_modules/es-abstract",
  "author": {
    "name": "Jordan Harband",
    "email": "ljharb@gmail.com"
  },
  "auto-changelog": {
    "output": "CHANGELOG.md",
    "template": "keepachangelog",
    "unreleased": false,
    "commitLimit": false,
    "backfillLimit": false,
    "hideCredit": true
  },
  "bugs": {
    "url": "https://github.com/es-shims/String.prototype.trimEnd/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Jordan Harband",
      "email": "ljharb@gmail.com"
    },
    {
      "name": "Khaled Al-Ansari",
      "email": "khaledelansari@gmail.com"
    }
  ],
  "dependencies": {
    "call-bind": "^1.0.2",
    "define-properties": "^1.1.3"
  },
  "deprecated": false,
  "description": "ES2019 spec-compliant String.prototype.trimEnd shim.",
  "devDependencies": {
    "@es-shims/api": "^2.1.2",
    "@ljharb/eslint-config": "^17.5.1",
    "aud": "^1.1.4",
    "auto-changelog": "^2.2.1",
    "eslint": "^7.20.0",
    "functions-have-names": "^1.2.2",
    "has-strict-mode": "^1.0.1",
    "nyc": "^10.3.2",
    "safe-publish-latest": "^1.1.4",
    "tape": "^5.1.1"
  },
  "funding": {
    "url": "https://github.com/sponsors/ljharb"
  },
  "homepage": "https://github.com/es-shims/String.prototype.trimEnd#readme",
  "keywords": [
    "es6",
    "es7",
    "es8",
    "javascript",
    "prototype",
    "polyfill",
    "utility",
    "trim",
    "trimLeft",
    "trimRight",
    "trimStart",
    "trimEnd",
    "tc39"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "string.prototype.trimend",
  "repository": {
    "type": "git",
    "url": "git://github.com/es-shims/String.prototype.trimEnd.git"
  },
  "scripts": {
    "lint": "eslint .",
    "postlint": "es-shim-api --bound",
    "posttest": "aud --production",
    "postversion": "auto-changelog && git add CHANGELOG.md && git commit --no-edit --amend && git tag -f \"v$(node -e \"console.log(require('./package.json').version)\")\"",
    "prepublish": "safe-publish-latest",
    "pretest": "npm run lint",
    "test": "npm run tests-only",
    "tests-only": "nyc tape 'test/**/*.js'",
    "version": "auto-changelog && git add CHANGELOG.md"
  },
  "version": "1.0.4"
}
