{
  "_from": "speed-measure-webpack-plugin@1.4.2",
  "_id": "speed-measure-webpack-plugin@1.4.2",
  "_inBundle": false,
  "_integrity": "sha512-AtVzD0bnIy2/B0fWqJpJgmhcrfWFhBlduzSo0uwplr/QvB33ZNZj2NEth3NONgdnZJqicK0W0mSxnLSbsVCDbw==",
  "_location": "/speed-measure-webpack-plugin",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "speed-measure-webpack-plugin@1.4.2",
    "name": "speed-measure-webpack-plugin",
    "escapedName": "speed-measure-webpack-plugin",
    "rawSpec": "1.4.2",
    "saveSpec": null,
    "fetchSpec": "1.4.2"
  },
  "_requiredBy": [
    "/@angular-devkit/build-angular"
  ],
  "_resolved": "https://registry.npmjs.org/speed-measure-webpack-plugin/-/speed-measure-webpack-plugin-1.4.2.tgz",
  "_shasum": "1608e62d3bdb45f01810010e1b5bfedefedfa58f",
  "_spec": "speed-measure-webpack-plugin@1.4.2",
  "_where": "/Users/mac/Documents/ionic/devac/node_modules/@angular-devkit/build-angular",
  "author": {
    "name": "Stephen Cook",
    "email": "stephen@stephencookdev.co.uk"
  },
  "bugs": {
    "url": "https://github.com/stephencookdev/speed-measure-webpack-plugin/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "chalk": "^4.1.0"
  },
  "deprecated": false,
  "description": "Measure + analyse the speed of your webpack loaders and plugins",
  "devDependencies": {
    "alex": "^9.1.0",
    "all-contributors-cli": "^6.19.0",
    "husky": "^4.2.3",
    "jest": "^26.6.3",
    "lerna": "^3.22.1",
    "lint-staged": "^10.0.8",
    "prettier": "^2.2.1",
    "write-good": "^1.0.2"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "homepage": "https://github.com/stephencookdev/speed-measure-webpack-plugin#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "license": "MIT",
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "main": "index.js",
  "name": "speed-measure-webpack-plugin",
  "peerDependencies": {
    "webpack": "^1 || ^2 || ^3 || ^4 || ^5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephencookdev/speed-measure-webpack-plugin.git"
  },
  "scripts": {
    "ac": "all-contributors",
    "audit-fix": "npm audit fix && lerna run audit-fix --parallel",
    "documentation-test": "alex ./*.md && write-good ./*.md",
    "fixlint": "prettier --write \"*.{js,json,css,md}\"",
    "functional-test": "lerna bootstrap && lerna run full-test",
    "lint": "prettier --check \"*.{js,json,css,md}\"",
    "test": "jest"
  },
  "version": "1.4.2"
}
