{
  "_from": "webpack-merge@5.7.3",
  "_id": "webpack-merge@5.7.3",
  "_inBundle": false,
  "_integrity": "sha512-6/JUQv0ELQ1igjGDzHkXbVDRxkfA57Zw7PfiupdLFJYrgFqY5ZP8xxbpp2lU3EPwYx89ht5Z/aDkD40hFCm5AA==",
  "_location": "/webpack-merge",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "webpack-merge@5.7.3",
    "name": "webpack-merge",
    "escapedName": "webpack-merge",
    "rawSpec": "5.7.3",
    "saveSpec": null,
    "fetchSpec": "5.7.3"
  },
  "_requiredBy": [
    "/@angular-devkit/build-angular"
  ],
  "_resolved": "https://registry.npmjs.org/webpack-merge/-/webpack-merge-5.7.3.tgz",
  "_shasum": "2a0754e1877a25a8bbab3d2475ca70a052708213",
  "_spec": "webpack-merge@5.7.3",
  "_where": "/Users/mac/Documents/ionic/devac/node_modules/@angular-devkit/build-angular",
  "author": {
    "name": "Juho Vepsalainen",
    "email": "bebraw@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/survivejs/webpack-merge/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "clone-deep": "^4.0.1",
    "wildcard": "^2.0.0"
  },
  "deprecated": false,
  "description": "Variant of merge that's useful for webpack configuration",
  "devDependencies": {
    "@types/estree": "0.0.45",
    "husky": "^4.3.0",
    "prettier": "^2.1.2",
    "tsdx": "^0.14.1",
    "tslib": "^2.0.3",
    "typescript": "^4.0.5",
    "webpack": "^5.3.2"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/survivejs/webpack-merge",
  "husky": {
    "hooks": {
      "pre-commit": "npm run test"
    }
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "dist/*.js"
    ]
  },
  "keywords": [
    "webpack",
    "merge"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "webpack-merge",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/survivejs/webpack-merge.git"
  },
  "scripts": {
    "build": "tsc",
    "format": "prettier . --write --ignore-path .gitignore",
    "prepare": "npm run build",
    "start": "tsdx watch",
    "test": "tsdx test"
  },
  "typings": "dist/index.d.ts",
  "version": "5.7.3"
}
