{
  "_from": "spdy-transport@^3.0.0",
  "_id": "spdy-transport@3.0.0",
  "_inBundle": false,
  "_integrity": "sha512-hsLVFE5SjA6TCisWeJXFKniGGOpBgMLmerfO2aCyCU5s7nJ/rpAepqmFifv/GCbSbueEeAJJnmSQ2rKC/g8Fcw==",
  "_location": "/spdy-transport",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "spdy-transport@^3.0.0",
    "name": "spdy-transport",
    "escapedName": "spdy-transport",
    "rawSpec": "^3.0.0",
    "saveSpec": null,
    "fetchSpec": "^3.0.0"
  },
  "_requiredBy": [
    "/spdy"
  ],
  "_resolved": "https://registry.npmjs.org/spdy-transport/-/spdy-transport-3.0.0.tgz",
  "_shasum": "00d4863a6400ad75df93361a1608605e5dcdcf31",
  "_spec": "spdy-transport@^3.0.0",
  "_where": "/Users/mac/Documents/ionic/devac/node_modules/spdy",
  "author": {
    "name": "Fedor Indutny",
    "email": "fedor@indutny.com"
  },
  "bugs": {
    "url": "https://github.com/spdy-http2/spdy-transport/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "debug": "^4.1.0",
    "detect-node": "^2.0.4",
    "hpack.js": "^2.1.6",
    "obuf": "^1.1.2",
    "readable-stream": "^3.0.6",
    "wbuf": "^1.7.3"
  },
  "deprecated": false,
  "description": "SPDY v2, v3, v3.1 and HTTP2 transport",
  "devDependencies": {
    "async": "^2.6.1",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "pre-commit": "^1.2.2",
    "standard": "^12.0.1",
    "stream-pair": "^1.0.3"
  },
  "homepage": "https://github.com/spdy-http2/spdy-transport",
  "keywords": [
    "spdy",
    "http2",
    "transport"
  ],
  "license": "MIT",
  "main": "lib/spdy-transport",
  "name": "spdy-transport",
  "pre-commit": [
    "lint",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/spdy-http2/spdy-transport.git"
  },
  "scripts": {
    "coverage": "istanbul cover node_modules/.bin/_mocha -- --reporter=spec test/**/*-test.js test/**/**/*-test.js",
    "lint": "standard",
    "test": "mocha --reporter=spec test/**/*-test.js test/**/**/*-test.js"
  },
  "version": "3.0.0"
}
