{
  "_from": "socket.io@^2.3.0",
  "_id": "socket.io@2.4.1",
  "_inBundle": false,
  "_integrity": "sha512-Si18v0mMXGAqLqCVpTxBa8MGqriHGQh8ccEOhmsmNS3thNCGBwO8WGrwMibANsWtQQ5NStdZwHqZR3naJVFc3w==",
  "_location": "/socket.io",
  "_phantomChildren": {
    "ms": "2.1.2"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "socket.io@^2.3.0",
    "name": "socket.io",
    "escapedName": "socket.io",
    "rawSpec": "^2.3.0",
    "saveSpec": null,
    "fetchSpec": "^2.3.0"
  },
  "_requiredBy": [
    "/karma"
  ],
  "_resolved": "https://registry.npmjs.org/socket.io/-/socket.io-2.4.1.tgz",
  "_shasum": "95ad861c9a52369d7f1a68acf0d4a1b16da451d2",
  "_spec": "socket.io@^2.3.0",
  "_where": "/Users/mac/Documents/ionic/devac/node_modules/karma",
  "bugs": {
    "url": "https://github.com/socketio/socket.io/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Guillermo Rauch",
      "email": "rauchg@gmail.com"
    },
    {
      "name": "Arnout Kazemier",
      "email": "info@3rd-eden.com"
    },
    {
      "name": "Vladimir Dronnikov",
      "email": "dronnikov@gmail.com"
    },
    {
      "name": "Einar Otto Stangvik",
      "email": "einaros@gmail.com"
    }
  ],
  "dependencies": {
    "debug": "~4.1.0",
    "engine.io": "~3.5.0",
    "has-binary2": "~1.0.2",
    "socket.io-adapter": "~1.1.0",
    "socket.io-client": "2.4.0",
    "socket.io-parser": "~3.4.0"
  },
  "deprecated": false,
  "description": "node.js realtime framework server",
  "devDependencies": {
    "expect.js": "0.3.1",
    "mocha": "^3.5.3",
    "nyc": "^11.2.1",
    "superagent": "^3.8.2",
    "supertest": "^3.0.0"
  },
  "files": [
    "lib/"
  ],
  "homepage": "https://github.com/socketio/socket.io#readme",
  "keywords": [
    "realtime",
    "framework",
    "websocket",
    "tcp",
    "events",
    "socket",
    "io"
  ],
  "license": "MIT",
  "main": "./lib/index",
  "name": "socket.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/socketio/socket.io.git"
  },
  "scripts": {
    "test": "nyc mocha --reporter spec --slow 200 --bail --timeout 10000 test/socket.io.js"
  },
  "version": "2.4.1"
}
