{
  "_from": "resolve-url-loader@3.1.2",
  "_id": "resolve-url-loader@3.1.2",
  "_inBundle": false,
  "_integrity": "sha512-QEb4A76c8Mi7I3xNKXlRKQSlLBwjUV/ULFMP+G7n3/7tJZ8MG5wsZ3ucxP1Jz8Vevn6fnJsxDx9cIls+utGzPQ==",
  "_location": "/resolve-url-loader",
  "_phantomChildren": {
    "big.js": "5.2.2",
    "chalk": "2.4.2",
    "has-flag": "3.0.0",
    "minimist": "1.2.5"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "resolve-url-loader@3.1.2",
    "name": "resolve-url-loader",
    "escapedName": "resolve-url-loader",
    "rawSpec": "3.1.2",
    "saveSpec": null,
    "fetchSpec": "3.1.2"
  },
  "_requiredBy": [
    "/@angular-devkit/build-angular"
  ],
  "_resolved": "https://registry.npmjs.org/resolve-url-loader/-/resolve-url-loader-3.1.2.tgz",
  "_shasum": "235e2c28e22e3e432ba7a5d4e305c59a58edfc08",
  "_spec": "resolve-url-loader@3.1.2",
  "_where": "/Users/mac/Documents/ionic/devac/node_modules/@angular-devkit/build-angular",
  "author": {
    "name": "bholloway"
  },
  "bugs": {
    "url": "https://github.com/bholloway/resolve-url-loader/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "adjust-sourcemap-loader": "3.0.0",
    "camelcase": "5.3.1",
    "compose-function": "3.0.3",
    "convert-source-map": "1.7.0",
    "es6-iterator": "2.0.3",
    "loader-utils": "1.2.3",
    "postcss": "7.0.21",
    "rework": "1.0.1",
    "rework-visit": "1.0.0",
    "source-map": "0.6.1"
  },
  "deprecated": false,
  "description": "Webpack loader that resolves relative paths in url() statements based on the original source file",
  "engines": {
    "node": ">=6.0.0"
  },
  "files": [
    "index.js",
    "lib/**/+([a-z-]).js"
  ],
  "homepage": "https://github.com/bholloway/resolve-url-loader",
  "keywords": [
    "webpack",
    "loader",
    "css",
    "normalize",
    "rewrite",
    "resolve",
    "url",
    "sass",
    "relative",
    "file"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "resolve-url-loader",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bholloway/resolve-url-loader.git"
  },
  "scripts": {
    "lint": "jshint --exclude **/node_modules index.js lib"
  },
  "version": "3.1.2"
}
