{
  "_from": "reusify@^1.0.4",
  "_id": "reusify@1.0.4",
  "_inBundle": false,
  "_integrity": "sha512-U9nH88a3fc/ekCF1l0/UP1IosiuIjyTh7hBvXVMHYgVcfGvt897Xguj2UOLDeI5BG2m7/uwyaLVT6fbtCwTyzw==",
  "_location": "/reusify",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "reusify@^1.0.4",
    "name": "reusify",
    "escapedName": "reusify",
    "rawSpec": "^1.0.4",
    "saveSpec": null,
    "fetchSpec": "^1.0.4"
  },
  "_requiredBy": [
    "/fastq"
  ],
  "_resolved": "https://registry.npmjs.org/reusify/-/reusify-1.0.4.tgz",
  "_shasum": "90da382b1e126efc02146e90845a88db12925d76",
  "_spec": "reusify@^1.0.4",
  "_where": "/Users/mac/Documents/ionic/devac/node_modules/fastq",
  "author": {
    "name": "Matteo Collina",
    "email": "hello@matteocollina.com"
  },
  "bugs": {
    "url": "https://github.com/mcollina/reusify/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Reuse objects and functions with style",
  "devDependencies": {
    "coveralls": "^2.13.3",
    "faucet": "0.0.1",
    "istanbul": "^0.4.5",
    "pre-commit": "^1.2.2",
    "standard": "^10.0.3",
    "tape": "^4.8.0"
  },
  "engines": {
    "iojs": ">=1.0.0",
    "node": ">=0.10.0"
  },
  "homepage": "https://github.com/mcollina/reusify#readme",
  "keywords": [
    "reuse",
    "object",
    "performance",
    "function",
    "fast"
  ],
  "license": "MIT",
  "main": "reusify.js",
  "name": "reusify",
  "pre-commit": [
    "lint",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcollina/reusify.git"
  },
  "scripts": {
    "coverage": "npm run istanbul; cat coverage/lcov.info | coveralls",
    "istanbul": "istanbul cover tape test.js",
    "lint": "standard",
    "test": "tape test.js | faucet"
  },
  "version": "1.0.4"
}
