{
  "_from": "selenium-webdriver@3.6.0",
  "_id": "selenium-webdriver@3.6.0",
  "_inBundle": false,
  "_integrity": "sha512-WH7Aldse+2P5bbFBO4Gle/nuQOdVwpHMTL6raL3uuBj/vPG07k6uzt3aiahu352ONBr5xXh0hDlM3LhtXPOC4Q==",
  "_location": "/selenium-webdriver",
  "_phantomChildren": {
    "glob": "7.1.6",
    "os-tmpdir": "1.0.2"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "selenium-webdriver@3.6.0",
    "name": "selenium-webdriver",
    "escapedName": "selenium-webdriver",
    "rawSpec": "3.6.0",
    "saveSpec": null,
    "fetchSpec": "3.6.0"
  },
  "_requiredBy": [
    "/protractor",
    "/webdriver-js-extender"
  ],
  "_resolved": "https://registry.npmjs.org/selenium-webdriver/-/selenium-webdriver-3.6.0.tgz",
  "_shasum": "2ba87a1662c020b8988c981ae62cb2a01298eafc",
  "_spec": "selenium-webdriver@3.6.0",
  "_where": "/Users/mac/Documents/ionic/devac/node_modules/protractor",
  "bugs": {
    "url": "https://github.com/SeleniumHQ/selenium/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "jszip": "^3.1.3",
    "rimraf": "^2.5.4",
    "tmp": "0.0.30",
    "xml2js": "^0.4.17"
  },
  "deprecated": false,
  "description": "The official WebDriver JavaScript bindings from the Selenium project",
  "devDependencies": {
    "express": "^4.14.0",
    "mocha": "^3.1.2",
    "multer": "^1.2.0",
    "promises-aplus-tests": "^2.1.2",
    "serve-index": "^1.8.0",
    "sinon": "^1.17.6"
  },
  "engines": {
    "node": ">= 6.9.0"
  },
  "homepage": "https://github.com/SeleniumHQ/selenium",
  "keywords": [
    "automation",
    "selenium",
    "testing",
    "webdriver",
    "webdriverjs"
  ],
  "license": "Apache-2.0",
  "main": "./index",
  "name": "selenium-webdriver",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeleniumHQ/selenium.git"
  },
  "scripts": {
    "test": "mocha -t 600000 --recursive test"
  },
  "version": "3.6.0"
}
