{
  "_from": "whatwg-mimetype@^2.3.0",
  "_id": "whatwg-mimetype@2.3.0",
  "_inBundle": false,
  "_integrity": "sha512-M4yMwr6mAnQz76TbJm914+gPpB/nCwvZbJU28cUD6dR004SAxDLOOSUaB1JDRqLtaOV/vi0IC5lEAGFgrjGv/g==",
  "_location": "/whatwg-mimetype",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "whatwg-mimetype@^2.3.0",
    "name": "whatwg-mimetype",
    "escapedName": "whatwg-mimetype",
    "rawSpec": "^2.3.0",
    "saveSpec": null,
    "fetchSpec": "^2.3.0"
  },
  "_requiredBy": [
    "/source-map-loader"
  ],
  "_resolved": "https://registry.npmjs.org/whatwg-mimetype/-/whatwg-mimetype-2.3.0.tgz",
  "_shasum": "3d4b1e0312d2079879f826aff18dbeeca5960fbf",
  "_spec": "whatwg-mimetype@^2.3.0",
  "_where": "/Users/mac/Documents/ionic/devac/node_modules/source-map-loader",
  "author": {
    "name": "Domenic Denicola",
    "email": "d@domenic.me",
    "url": "https://domenic.me/"
  },
  "bugs": {
    "url": "https://github.com/jsdom/whatwg-mimetype/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Parses, serializes, and manipulates MIME types, according to the WHATWG MIME Sniffing Standard",
  "devDependencies": {
    "eslint": "^5.9.0",
    "jest": "^23.6.0",
    "printable-string": "^0.3.0",
    "request": "^2.88.0",
    "whatwg-encoding": "^1.0.5"
  },
  "files": [
    "lib/"
  ],
  "homepage": "https://github.com/jsdom/whatwg-mimetype#readme",
  "jest": {
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "lcov",
      "text-summary"
    ],
    "testEnvironment": "node",
    "testMatch": [
      "<rootDir>/test/**/*.js"
    ]
  },
  "keywords": [
    "content-type",
    "mime type",
    "mimesniff",
    "http",
    "whatwg"
  ],
  "license": "MIT",
  "main": "lib/mime-type.js",
  "name": "whatwg-mimetype",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsdom/whatwg-mimetype.git"
  },
  "scripts": {
    "coverage": "jest --coverage",
    "lint": "eslint .",
    "pretest": "node scripts/get-latest-platform-tests.js",
    "test": "jest"
  },
  "version": "2.3.0"
}
