{
  "_from": "ssri@^8.0.0",
  "_id": "ssri@8.0.1",
  "_inBundle": false,
  "_integrity": "sha512-97qShzy1AiyxvPNIkLWoGua7xoQzzPjQ0HAH4B0rWKo7SZ6USuPcrUiAFrws0UH8RrbWmgq3LMTObhPIHbbBeQ==",
  "_location": "/ssri",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "ssri@^8.0.0",
    "name": "ssri",
    "escapedName": "ssri",
    "rawSpec": "^8.0.0",
    "saveSpec": null,
    "fetchSpec": "^8.0.0"
  },
  "_requiredBy": [
    "/cacache",
    "/make-fetch-happen",
    "/pacote"
  ],
  "_resolved": "https://registry.npmjs.org/ssri/-/ssri-8.0.1.tgz",
  "_shasum": "638e4e439e2ffbd2cd289776d5ca457c4f51a2af",
  "_spec": "ssri@^8.0.0",
  "_where": "/Users/mac/Documents/ionic/devac/node_modules/cacache",
  "author": {
    "name": "Kat Marchán",
    "email": "kzm@sykosomatic.org"
  },
  "bugs": {
    "url": "https://github.com/npm/ssri/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "minipass": "^3.1.1"
  },
  "deprecated": false,
  "description": "Standard Subresource Integrity library -- parses, serializes, generates, and verifies integrity metadata according to the SRI spec.",
  "devDependencies": {
    "standard": "^16.0.3",
    "standard-version": "^9.1.0",
    "tap": "^14.10.6"
  },
  "engines": {
    "node": ">= 8"
  },
  "files": [],
  "homepage": "https://github.com/npm/ssri#readme",
  "keywords": [
    "w3c",
    "web",
    "security",
    "integrity",
    "checksum",
    "hashing",
    "subresource integrity",
    "sri",
    "sri hash",
    "sri string",
    "sri generator",
    "html"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "ssri",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/ssri.git"
  },
  "scripts": {
    "coverage": "tap",
    "lint": "standard",
    "postrelease": "npm publish",
    "posttest": "npm run lint",
    "prepublishOnly": "git push --follow-tags",
    "prerelease": "npm t",
    "release": "standard-version -s",
    "test": "tap"
  },
  "tap": {
    "check-coverage": true
  },
  "version": "8.0.1"
}
