{
  "_from": "webpack-sources@2.2.0",
  "_id": "webpack-sources@2.2.0",
  "_inBundle": false,
  "_integrity": "sha512-bQsA24JLwcnWGArOKUxYKhX3Mz/nK1Xf6hxullKERyktjNMC4x8koOeaDNTA2fEJ09BdWLbM/iTW0ithREUP0w==",
  "_location": "/webpack-sources",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "webpack-sources@2.2.0",
    "name": "webpack-sources",
    "escapedName": "webpack-sources",
    "rawSpec": "2.2.0",
    "saveSpec": null,
    "fetchSpec": "2.2.0"
  },
  "_requiredBy": [
    "/@angular-devkit/build-angular",
    "/@angular-devkit/build-optimizer",
    "/@ngtools/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/webpack-sources/-/webpack-sources-2.2.0.tgz",
  "_shasum": "058926f39e3d443193b6c31547229806ffd02bac",
  "_spec": "webpack-sources@2.2.0",
  "_where": "/Users/mac/Documents/ionic/devac/node_modules/@angular-devkit/build-angular",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/webpack-sources/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "source-list-map": "^2.0.1",
    "source-map": "^0.6.1"
  },
  "deprecated": false,
  "description": "Source code handling classes for webpack",
  "devDependencies": {
    "coveralls": "^3.0.2",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-mocha": "^8.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-nodeca": "^1.0.3",
    "eslint-plugin-prettier": "^3.0.1",
    "istanbul": "^0.4.1",
    "jest": "^26.4.0",
    "prettier": "^2.0.5",
    "sourcemap-validator": "^2.1.0"
  },
  "engines": {
    "node": ">=10.13.0"
  },
  "files": [
    "lib/"
  ],
  "homepage": "https://github.com/webpack/webpack-sources#readme",
  "jest": {
    "forceExit": true,
    "testMatch": [
      "<rootDir>/test/*.js"
    ],
    "transformIgnorePatterns": [
      "<rootDir>"
    ],
    "testEnvironment": "node"
  },
  "keywords": [
    "webpack",
    "source-map"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "webpack-sources",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack/webpack-sources.git"
  },
  "scripts": {
    "cover": "jest --coverage",
    "lint": "eslint --cache lib test",
    "precover": "yarn lint",
    "pretest": "yarn lint",
    "test": "jest",
    "travis": "yarn cover"
  },
  "version": "2.2.0"
}
